<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan</title>
</head>
<body>
    <h1 style="text-align: center;">Laporan Lab Tentang Web3 & Kimia Digital</h1> 
    <hr>
    <p>
        <strong>Nama</strong> : Vincent Alexander<br>
        <strong>Universitas</strong> : Universitas Tarumanagara<br>
        <strong>Jurusan</strong> : Sistem Informasi<br>
    </p> <hr>

    <h3>Pengertian Web3</h3>
    <p>web3 adalah evolusi dalam cara kita berinteraksi dengan internet. <br>
    Konsep ini muncul bersamaan dengan kemajuan teknologi blockchain. <br> 
    Ini menghasilkan paradigma baru di mana pengguna memiliki kendali penuh atas data dan identitas mereka
    </p> 

    <h3>Kimia Digital</h3>
    <p>Rumus Matematika (Algoritma) <br>
    Luas area server adalah P<sup>2</sup> + L<sup>2</sup></p>
    <p>Rumus Kimia (Bahan Pendingin) <br>
    Server ini didinginkan menggunakan cairan H<sub>2</sub>O dan gas CO<sub>2</sub></p>
    <hr>

    <p>
        github: https://github.com/VincentAlexander <br>
        email: LXa7o@example.com
    </p>
</body>
</html>